# seckill

./: README.md  pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dao/redis/: RedisDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/emuns/: SeckillStateEnum.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/imp/: SeckillServiceImp.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: db.properties
src/main/resources/mapper/: SeckillDao.xml  SuccessKillDao.xml
src/main/sql/: schema.sql  seckill_procedure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/org/seckill/: BaseTest.java
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/redis/: RedisDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
